<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.program_agentvanzari.LoginController">
    <left>
        <AnchorPane prefHeight="400.0" prefWidth="221.0" style="-fx-background-color: #fff9ea;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="#54381e" layoutX="30.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sales Management" textAlignment="CENTER" wrappingWidth="161.76953125">
                    <font>
                        <Font name="Bell MT" size="24.0" />
                    </font>
                </Text>
            <ImageView fitHeight="97.0" fitWidth="132.0" layoutX="62.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sales1.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="383.0" style="-fx-background-color: #ffeec3;" BorderPane.alignment="CENTER">
            <children>
                <TextField id="userbar" layoutX="108.0" layoutY="178.0" promptText="username" style="-fx-background-color: transparent; -fx-border-color: #fff9ea; -fx-border-width: 0px 0px 2px;" fx:id="userbar">
                    <font>
                        <Font name="Bell MT" size="12.0" />
                    </font>
                </TextField>
                <PasswordField id="passbar" layoutX="108.0" layoutY="225.0" promptText="password" style="-fx-background-color: transparent; -fx-border-color: #fff9ea; -fx-border-width: 0px 0px 2px;" fx:id="passbar">
                    <font>
                        <Font name="Bell MT" size="12.0" />
                    </font>
                </PasswordField>
                <Button id="logbutton" fx:id="logbutton" layoutX="124.0" layoutY="281.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #fff9ea;" onAction="#switchToSecondView" text="Login" textAlignment="CENTER" textFill="#947c5c">
                    <font>
                        <Font size="10.0" />
                    </font></Button>
                <Text fill="#957d5b" layoutX="115.0" layoutY="341.0" opacity="0.33" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot your password stupid?">
                    <font>
                        <Font name="Bell MT" size="12.0" />
                    </font>
                </Text>
                <Text fill="#54381e" layoutX="151.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login" textAlignment="CENTER">
                    <font>
                        <Font name="Bell MT" size="16.0" />
                    </font>
                </Text>
                <Button layoutX="311.0" layoutY="14.0" minWidth="25.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="54.0" style="-fx-background-color: transparent;" textAlignment="CENTER" textFill="#54381e">
                    <graphic>

                    </graphic>
                </Button>
            <ImageView fitHeight="22.0" fitWidth="21.0" layoutX="87.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@user.png" />
               </image></ImageView>
            <ImageView fitHeight="22.0" fitWidth="21.0" layoutX="87.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@password.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
